apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uyfcrzmws-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uyfcrzmws-java-quarkus-gitops